<a href="https://colab.research.google.com/github/HWANG-HOE-SUN/Univ.Project/blob/main/%EC%83%81%EA%B6%8C%EC%83%81%EC%83%9D/%EB%B9%85%EC%BA%A0_%EC%B9%B4%EB%93%9C%EB%A7%A4%EC%B6%9C_%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%88%98%EC%A7%91.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.lines as mlines
from matplotlib.colors import ListedColormap
import seaborn as sns
import numpy as np

# Adjust plot font sizes
sns.set(font_scale=1.5)
sns.set_style("white")

### 각 데이터 예시

In [2]:
sell = pd.read_csv('/content/내국인(블록)_일자별시간대별.csv',encoding='cp949')
sell

      가맹점블록코드 내국인업종코드    기준년월        일별         요일  시간대  카드이용금액계    카드이용건수
0      223689   SB008  201812  20181201  ?좎슂??,11"  11"     9999  9999.999
1      223689   SB008  201812  20181201  ?좎슂??,14"  14"     9999  9999.999
2      223689   SB008  201812  20181201  ?좎슂??,15"  15"     9999  9999.999
3      223689   SB008  201812  20181201  ?좎슂??,16"  16"     9999  9999.999
4      223689   SB008  201812  20181201  ?좎슂??,19"  19"     9999  9999.999
...       ...     ...     ...       ...        ...  ...      ...       ...
3828   147794   SB008  201812  20181230  ?쇱슂??,18"  18"     9999  9999.999
3829   147794   SB008  201812  20181231  ?붿슂??,18"  18"     9999  9999.999
3830   147794   SB008  201812  20181231  ?붿슂??,23"  23"     9999  9999.999
3831   399990   SB021  201812  20181205  ?섏슂??,16"  16"     9999  9999.999
3832   399990   SB021  201812  20181224  ?붿슂??,15"  15"     9999  9999.999

[3833 rows x 8 columns]

In [5]:
code = pd.read_csv('/content/신한카드_내국인_63업종_코드.csv',encoding='cp949')
code['SB_UPJONG_CD(내국인업종코드)'] = code['SB_UPJONG_CD(내국인업종코드)'].apply(lambda x: x.upper())

In [6]:
block_region = pd.read_csv('/content/블록 영역정보.csv',encoding='cp949')
block_region.head()

  블록_코드(BLCK_CD) 블록_명(BLCK_NM)  ...  배후지_유형_소분류_코드(H_SCLAS_CD)  기준_년월_코드(STDR_YM)
0         3*6*7*      목*동*N*5*  ...                      20401               2016
1           8*2*     등*3*-*-*6  ...                      40101               2016
2          1*9*4     신*3*-*-*6  ...                      40101               2016
3          2*3*1      역*동*S*1*  ...                      40101               2016
4         1*6*5*    망*2*-*-*2*  ...                      40301               2016

[5 rows x 15 columns]

In [7]:
block_type = pd.read_csv('/content/블록 유형정보.csv',encoding='cp949')
block_type.head()

  블록_코드(BLCK_CD)  ... 배후지_유형_소분류_코드(HILND_TY_SCLAS_CD)
0         2*4*4*  ...                           고밀주거지역
1         2*3*9*  ...                           저밀주거지역
2         3*2*7*  ...                           고밀주거지역
3         2*2*8*  ...                           고밀주거지역
4          2*4*3  ...                           고밀주거상업

[5 rows x 9 columns]

### 데이터 청크 수집

In [140]:
poem = []
chunksize = 5
fin = open("/content/테스트용(txt_신한카드내국인).txt",'rt', encoding='cp949')
chunk = 1
for x in range(chunksize):
  line = fin.readline()
  if not line:
    break
  poem.append(line) 
fin.close()

headers = pd.DataFrame(poem)[0].apply(lambda x: x.split('\t')).iloc[0]
first_value = pd.DataFrame(poem)[0].apply(lambda x: x.split('\t')).iloc[1]

hi = pd.DataFrame(first_value,headers).T
for i in range(2,chunksize):
  hi.loc[i-1,:] = pd.DataFrame(poem)[0].apply(lambda x: x.split('\t')).iloc[i]
hi

  SB_L_UPJONG_NM(대분류_13분류)  ... SB_UPJONG_CD(내국인업종코드)\n
0                    요식/유흥  ...                 sb001\n
1                    요식/유흥  ...                 sb002\n
2                    요식/유흥  ...                 sb003\n
3                    요식/유흥  ...                 sb004\n

[4 rows x 4 columns]